# Variáveis de ambiente para a conexão com o MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# URL de conexão com o MySQL
SQLALCHEMY_DATABASE_URI=

# Chave secreta para proteger sessões e CSRF no Flask
SECRET_KEY=

# Habilita redirecionamento e cookies seguros via HTTPS quando igual a 1
ENFORCE_HTTPS=
