# Variáveis de ambiente para a conexão com o MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# URL de conexão com o MySQL
SQLALCHEMY_DATABASE_URI=

# Chave secreta para proteger sessões e CSRF no Flask
SECRET_KEY=

# Chave de criptografia para proteger dados sensíveis
ENCRYPTION_KEY

# Chave para a API de autenticação
ACESSORIAS_API_TOKEN